@import url("../var.less");

// 帮助中心
.help-center-item {
  padding: .4rem;
  display: flex;
  align-items: flex-start;

  .mark {
    width: 1rem;
    height: .65rem;
    margin-right: .25rem;
    font-size: .3rem;
    color: @colorWhite;
    background: center/contain no-repeat url('../../img/bg_help_center.png');
    display: flex;
    align-items: center;
    justify-content: center;

    .text {
      margin-bottom: .1rem;
    }
  }

  .info {
    flex: 1;

    .title {
      color: @colorGrayDark;
      font-size: .45rem;
    }

    .text {
      margin-top: .15rem;
      font-size: .35rem;
      color: @colorGrayDark2;
      line-height: .65rem;
      font-size: .35rem;
    }
  }
}

.help-center-btn {
  margin: .4rem;
  height: 1.25rem;
  line-height: 1.25rem;
  text-align: center;
  font-size: .4rem;
  color: @colorWhite;
  background: @colorBlueDark2;
  border-radius: .1rem;
}
