@import url("../var.less");

.video_share {
  margin: 0 .5rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  background: 100% url("../../img/bg_video_share.png") no-repeat;
  padding: 0.4rem 0.3rem 1rem;

  .video_share_header {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;

    img {
      width: 1.8rem;
      height: 1.8rem;
      margin-right: 0.25rem;
    }

    p {
      color: @colorGrayDark2;
      font-size: 0.4rem;
      width: 6.3rem;
      .textEllipsis(2);
    }
  }

  .video_share_cover {
    margin-bottom: 0.4rem;
    border-radius: 5px;
    position: relative;
    width: 8.4rem;
    height: 4.72rem;
    overflow: hidden;

    .video_share_cover_playIcon {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 1.4rem;
      height: 1.4rem;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      z-index: 1;

      div {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-18%, -50%);
        transform: translate(-18%, -50%);
        width: 0;
        height: 0;
        border-top: 0.3rem solid transparent;
        border-right: 0.44rem solid transparent;
        border-bottom: 0.3rem solid transparent;
        border-left: 0.44rem solid @colorWhite;
      }
    }
  }

  .video_share_tip {
    display: flex;
    margin-bottom: 1rem;

    .video_share_tip_qrcode {
      width: 3rem;
      height: 3rem;
      background-color: @colorWhite;
      padding: 0.15rem;
      margin-right: 0.5rem;
    }

    .video_share_tip_right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      color: @colorGrayDark2;

      p {
        font-size: 0.4rem;
        font-weight: bold;
      }

      div:nth-child(2) {
        font-size: 0.32rem;
        word-wrap: break-word;
        word-break: normal;

        span {
          color: #ff018a;
        }
      }
    }
  }

  .video_share_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.1rem;

    div {
      background-image: linear-gradient(to right,
          rgb(255, 206, 160),
          rgb(253, 188, 212));
      width: 3.85rem;
      text-align: center;
      padding: 0.3rem 0;
      border-radius: 0.8rem;
      color: #200139;
      font-size: 0.37rem;
    }
  }
}
