@import url("../var.less");

// 原型的loading
.loading-circle {
  z-index: 99;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: @colorWhite;
  font-size: 0.35rem;
  pointer-events: none;

  span {
    margin-top: 20px;
  }

  img {
    width: 30px;
    height: 20px;
  }

  .lottie_box {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.loading-circle-in-page {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @colorGrayDark;
  font-size: 0.35rem;
  margin-top: 2rem;
  position: relative;
  height: 2rem;

  .loading {
    bottom: 1rem;

    span {
      margin-top: 0;
    }
  }
}

.circle-animeted {
  position: relative;
  width: 35px;
  height: 17.5px;
  transform: translateZ(0);

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 3px;
    background-color: #ff3e93;
    width: 14px;
    height: 14px;
    border-radius: 20px;
    mix-blend-mode: multiply;
    animation: circletok 0.8s linear infinite;
  }

  &::after {
    background-color: #4de8f4;
    animation-delay: 0.5s;
  }
}

@keyframes circletok {

  0%,
  100% {
    top: 3px;
    left: 0px;
    width: 11.5px;
    height: 11.5px;
    z-index: 0;
  }

  25% {
    top: 0px;
    height: 15px;
    width: 15px;
    z-index: 1;
    left: 7.5px;
    transform: scale(1);
  }

  50% {
    top: 3px;
    width: 11.5px;
    height: 11.5px;
    left: 22px;
  }

  75% {
    top: 4px;
    width: 10px;
    height: 10px;
    left: 8px;
    transform: scale(1);
  }
}
