@import url("../var.less");

// 底部loading(视频播放使用)
.loading_bottom {
  position: absolute;
  bottom: 2.72rem;
  z-index: 9;
  width: 10rem;
  display: flex;
  justify-content: center;

  div {
    background-color: @colorWhite;
    height: 1px;
    width: 10rem;
    opacity: 1;
    animation: loading 1.2s infinite;
    animation-timing-function: ease;
    animation-direction: normal;
    -webkit-animation: loading 1.2s infinite;
    -webkit-animation-timing-function: ease;
    -webkit-animation-direction: normal;
  }
}

@keyframes loading {
  0% {
    width: 4rem;
    opacity: 1;
  }

  100% {
    width: 10rem;
    opacity: 0;
  }

  100% {
    width: 4rem;
    opacity: 0;
  }
}

@-webkit-keyframes loading {
  0% {
    width: 4rem;
    opacity: 1;
  }

  90% {
    width: 10rem;
    opacity: 0;
  }

  100% {
    width: 4rem;
    opacity: 0;
  }
}

// 适配苹果手机相关
.loading_bottom {
  bottom: 1.36rem;
}

// iphone13 pro max
@media only screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) {
  .loading_bottom {
    bottom: 1.76rem !important;
  }
}

// iphone 13 and pro
@media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
  .loading_bottom {
    bottom: 1.76rem !important;
  }
}

//iphoneX、iphoneXs
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .loading_bottom {
    bottom: 1.76rem !important;
  }
}

//iphone Xs Max
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .loading_bottom {
    bottom: 1.76rem !important;
  }
}

//iphone XR
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .loading_bottom {
    bottom: 1.76rem !important;
  }
}
