@import url("../var.less");

// loading线条
.loading-line {
  width: 100%;
  display: flex;
  justify-content: center;

  .animate-line {
    background-color: @colorWhite;
    height: 1px;
    width: 100%;
    opacity: 1;
    animation: loading 1.2s infinite;
    animation-timing-function: ease;
    animation-direction: normal;
    -webkit-animation: loading 1.2s infinite;
    -webkit-animation-timing-function: ease;
    -webkit-animation-direction: normal;
  }
}

@keyframes loading {
  0% {
    width: 2rem;
    opacity: 1;
  }

  100% {
    width: 10rem;
    opacity: 0;
  }

  100% {
    width: 2rem;
    opacity: 0;
  }
}

@-webkit-keyframes loading {
  0% {
    width: 2rem;
    opacity: 1;
  }

  90% {
    width: 10rem;
    opacity: 0;
  }

  100% {
    width: 2rem;
    opacity: 0;
  }
}
