@import url("./var.less");

// 公告
.announcement {
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.3s ease-out;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;

  &.show {
    pointer-events: all;
    opacity: 1;
    transition: all 0.3s ease-in;
  }

  .announcement-box {
    margin: 0 1rem;
    font-size: .3rem;
    position: relative;
    z-index: 10001;

    .top-img {
      width: 100%;
      height: 2.125rem;
      background: center / contain no-repeat url('../../resources/img/img_notice_msg_head.png');
      position: absolute;
      top: -.9rem;
    }

    .content {
      padding: 1.25rem 0.4rem 0.4rem 0.4rem;
      background: #fff;
      border-radius: 0.25rem;

      .text {
        line-height: .6rem;
        color: @colorGrayDark;

        span {
          color: @colorRed;
        }

        a {
          color: @colorRed;
          text-decoration: none;
        }
      }
    }
  }

  .btn_box {
    width: 100%;
    padding-top: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .submit_btn {
      margin: 0 .125rem;
      padding: 0.15rem 0.45rem;
      font-size: 0.4rem;
      color: #fff;
      background: @colorRed;
      border: .02rem solid @colorRed;
      border-radius: 0.1rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      &.light {
        color: @colorRed;
        background: @colorRedLight2;
        border: .02rem solid @colorRed;
      }
    }
  }

  .close_box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
  }
}
