@import url('../../resources/css/var.less');

.web-video-box {
  width: 100%;
  height: 100%;
  background: @colorGrayDark;
  position: relative;
  overflow: hidden;
  z-index: 999;

  .video_center_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.36rem;
    color: @colorWhite;
    z-index: 999;
  }

  .video_thumb {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
    z-index: 999;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

// 短视频
.video-right {
  position: absolute;
  right: 0;
  bottom: 3rem;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 0.4rem;

  .avatar-box {
    position: relative;
    margin-bottom: 0.3rem;

    .avatar {
      width: 1.2rem;
      height: 1.2rem;
      background: @colorGrayLight2;
      border-radius: 0.6rem;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }

    .follow {
      position: absolute;
      z-index: 2;
      width: 100%;
      display: flex;
      justify-content: center;
      bottom: -0.2rem;

      img {
        width: 0.4rem;
        height: 0.4rem;
      }
    }
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.4rem;

    img {
      width: 0.8rem;
      height: auto;
    }

    span {
      color: @colorGrayDark;
      font-size: 0.32rem;
    }
  }
}

.shortVideo_info_bottom {
  display: flex;
  align-items: center;
  margin-top: 0.4rem;

  .shortVideo_info_bottom_coin {
    display: flex;
    align-items: center;
    margin-right: 0.3rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 0.05rem 0.4rem;
    border-radius: 0.4rem;
    color: #ff8b1a;
    font-size: 0.32rem;
    font-weight: 500;

    img {
      width: 0.35rem;
      height: auto;
      margin-right: 0.15rem;
    }
  }

  .item_info_time {
    margin-top: 0 !important;
  }
}

.shortVideo_item_right,
.shortVideo_item_info {
  bottom: 1.5rem !important;
}

.shortVideo_item_layer {
  top: 0 !important;
  bottom: 0 !important;
}

.shortVideo_item_cover_box {
  margin-top: 0 !important;
}

.shortVideo_bottomLoading {
  bottom: 0 !important;
}

.shortVideo_item_bottom_bg {
  height: 0 !important;
  background: none !important;
}

.longVideo_Cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.long_video {
  pointer-events: auto;
  position: absolute;
  opacity: 1;
  top: 1.5rem;
  bottom: 0.4rem;
  left: 0;
  right: 0;
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {

  .shortVideo_item_right,
  .shortVideo_item_info {
    bottom: 1.9rem !important;
  }

  .shortVideo_item_layer {
    bottom: 0.4rem !important;
  }

  .shortVideo_item_bottom_bg {
    height: 0.4rem !important;
  }
}

@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {

  .shortVideo_item_right,
  .shortVideo_item_info {
    bottom: 1.9rem !important;
  }

  .shortVideo_item_layer {
    bottom: 0.4rem !important;
  }

  .shortVideo_item_bottom_bg {
    height: 0.4rem !important;
  }
}

@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {

  .shortVideo_item_right,
  .shortVideo_item_info {
    bottom: 1.9rem !important;
  }

  .shortVideo_item_layer {
    bottom: 0.4rem !important;
  }

  .shortVideo_item_bottom_bg {
    height: 0.4rem !important;
  }
}
