@import url("../../resources/css/var.less");

// 表单
.login-input-box {
  height: 1.25rem;
  margin-bottom: 0.45rem;
  background: @colorGrayLight2;
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;

  input {
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 0 .45rem;
    font-size: 0.4rem;
    color: @colorBlack;
    background: none;
    caret-color: @colorBlack;
    border: none;
    display: block;
  }

  .icon {
    width: 1.25rem;
    padding: 0 .45rem 0 .25rem;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}

// 登录/注册/绑定
.login-back {
  width: 1.5rem;
  height: 1.5rem;
  background: center/0.5rem no-repeat url('../../resources/img/icon_close_gray.png');
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.login-head {
  .login-head-avatar {
    width: 2rem;
    height: 2rem;
    margin: 1.5rem auto 0.25rem auto;
    border: 0.02rem solid #fff;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .login-head-title {
    text-align: center;
    font-size: .4rem;
    color: @colorGrayDark;
  }
}

.login-title {
  margin-bottom: .35rem;
  font-size: .35rem;
  color: @colorGrayDark;
}

.login-swiper-box {
  padding: .75rem 1rem 0 1rem;
  overflow: hidden;
}

.login-active-box {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;

  .submit-btn {
    width: 3.75rem;
    height: 1.2rem;
    font-size: 0.4rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: @colorWhite;
    background: @colorOrange;
    border-radius: .65rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.prompt-box {
  padding: .5rem .375rem 0 .375rem;
  line-height: .55rem;
  font-size: 0.3rem;
  color: @colorGrayDark2;

  .title {
    font-size: 0.3rem;
    font-weight: bold;
  }

  .item {
    font-size: .3rem;
  }
}
