@import url(./var.less);

// 视频
.mv-body {
  padding-bottom: .25rem;

  .head-box {
    display: flex;
    align-items: center;

    .icon {
      width: .5rem;
      height: .5rem;
      margin-right: .25rem;
    }

    .title {
      font-size: .45rem;
      color: @colorGrayDark;
    }

    .subtitle {
      margin-left: .25rem;
      font-size: .35rem;
      color: @colorGrayDark2;
    }

    .btn {
      margin-left: auto;
      padding: .25rem;
      padding-right: .3rem;
      font-size: .35rem;
      color: @colorGrayDark2;
      background: right/.15rem no-repeat url('../img/icon_right_grey.png');
    }
  }

  .list-box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: .2rem;
    grid-column-gap: .2rem;
    overflow: hidden;
  }
}

// 创作者达人
.creater {
  background: linear-gradient(to bottom, #cb4aed, #5d3ef9);

  .creater-bg {
    width: 100%;
    height: 100%;
    background: top/contain no-repeat url('../img/bg_creater.png');
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }

  .content {
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 0 @pagePadeing;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;

    .info-box {
      display: flex;
      align-items: center;

      .avatar {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: .125rem;
        border-radius: 50%;
        border: 1px solid @colorGrayLight2;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }

      .text-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        .textEllipsis();

        .title {
          font-size: .4rem;
          font-weight: 900;
          color: @colorWhite;
        }

        .subtitle {
          margin-top: .125rem;
          font-size: .3rem;
          color: @colorGrayLight;
          .textEllipsis();
        }
      }

      .btn {
        margin-left: .125rem;
        padding: .125rem .375rem;
        font-size: .3rem;
        color: @colorGray;
        background: none;
        border: 1px solid @colorGray;
        border-radius: .5rem;
      }
    }

    .desc {
      margin: .25rem 0;
      font-size: .3rem;
      color: @colorGrayLight;
    }

    .scroll-list {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.creater-tab-header {
  width: 4.5rem;
  height: .75rem;
  margin: 0 auto .25rem;
  border-radius: .5rem;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;

  .mark {
    width: 1.5rem;
    height: .75rem;
    color: @colorWhite;
    background: @colorPurple;
    border-radius: .75rem;
    transition: left .4s linear;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .item {
    width: 1.5rem;
    height: .75rem;
    line-height: .75rem;
    text-align: center;
    font-size: .35rem;
    position: relative;
    z-index: 3;

    &.active {
      color: @colorWhite;
    }
  }
}

.creater-tab-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}


// 视频热榜
.hot-video {
  background: top/contain no-repeat url('../img/bg_video_hot_rank.png');
  background-color: #070187;
}

.hot-video-head {
  width: 9.2rem;
  height: 6.376rem;
  margin: 0 auto;
  margin-bottom: .2rem;
  background: top/contain no-repeat url('../img/bg_video_hot_rank_head.png');
  position: relative;
  z-index: 1;

  .box {
    width: 8.25rem;
    height: 4.125rem;
    margin: 0 auto;
    border-radius: .2rem;
    background: @colorGrayLight2;
    overflow: hidden;
    position: absolute;
    top: 1.25rem;
    left: .45rem;
    z-index: 2;

    .top-title {
      width: 100%;
      font-size: .35rem;
      text-align: center;
      color: @colorWhite;
      position: absolute;
      top: 0;
      z-index: 2;
      .textEllipsis();
    }

    img {
      width: 100%;
      height: 4rem;
      display: block;
    }
  }

  .title {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    font-size: .3rem;
    color: @colorGray;
    position: absolute;
    bottom: 0;
    z-index: 2;
  }
}
