@import url("./var.less");

// 导航行(等分一行)
.nav-row {
  width: 100%;
  padding: .375rem 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .icon-box {
      width: 1.25rem;
      height: 1.25rem;

      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }

    .text {
      margin-top: .05rem;
      font-size: .35rem;
      color: @colorGrayDark;
    }
  }
}

//首页底部导航
.nav-home {
  height: 1.36rem;
  background: @colorWhite;
  border-top: 1px solid @colorGrayLight2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  &.tab-show {
    opacity: 1;
    transition: all 0.2s ease-in-out,
  }

  &.tab-hide {
    opacity: 0;
    transition: all 0.2s ease-in-out,
  }

  &.black {
    background: @colorBlueDark;
    border-top: 1px solid @colorBlack20;
  }

  .item {
    color: @colorGrayDark2;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &.active {
      color: @colorPurpleDark;
    }

    img {
      height: 0.65rem;
    }

    p {
      font-size: 0.25rem;
      margin-top: 0.0375rem;
    }
  }
}

// iphone13 pro max
@media only screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) {
  .nav-home {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}

// iphone 13 and pro
@media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
  .nav-home {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}

//iphoneX、iphoneXs
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .nav-home {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}

// iphone Xs Max
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .nav-home {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}

// iphone XR
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .nav-home {
    height: 1.76rem;
    padding-bottom: 0.4rem;
  }
}
