@import url(./var.less);

// 头部文本框
.search-header-input {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  background-color: @colorGrayLight2;
  border-radius: .5rem;
  height: 0.8rem;
  padding: 0 .25rem;

  img {
    width: 0.4rem;
    height: 0.4rem;
    margin-right: .2rem;
  }

  span {
    color: @colorGrayDark2;
    font-size: 0.35rem;
    display: flex;
    flex: 1;
  }

  input {
    color: @colorGrayDark;
    font-size: 0.35rem;
    display: flex;
    flex: 1;
    border: none;
    background-color: transparent;
  }

  input::placeholder {
    color: @colorGrayDark2;
  }
}

.search-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.search-prompt {
  height: .5rem;
  width: 100%;
  text-align: center;
}

.search-title-box {
  padding: .25rem 0;
  font-size: 0.45rem;
  font-weight: bold;
  color: @colorGrayDark;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-clear {
  img {
    height: .4rem;
  }
}

.search-videoItem {
  padding: 0.2rem 0.3rem 0.3rem;
  display: flex;

  .search-videoCover {
    width: 4rem;
    height: 2.6rem;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 1;
      border-radius: 5px;
    }

    span {
      position: absolute;
      z-index: 2;
      right: 5px;
      bottom: 5px;
      color: @colorGrayDark;
      font-size: 0.3rem;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 2px 5px;
      border-radius: 2px;
    }
  }

  .search-videoInfo {
    margin-left: 0.2rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-top: 0.2rem;

    p {
      color: @colorGrayDark;
      font-size: 0.4rem;
      line-height: 0.7rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box; //作为弹性伸缩盒子模型显示。
      -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
      -webkit-line-clamp: 2; //显示的行
      margin-bottom: 0.25rem;
    }

    div {
      display: flex;
      align-items: center;
      color: @colorGrayDark2;
      font-size: 0.35rem;

      span:nth-child(1) {
        margin-right: 0.2rem;
        display: inline-block;
        max-width: 2.4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
