@import url("./var.less");

// 启屏页
.welcome-ad {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;

  .welcome-ad-layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
  }

  .welcome-ad-btn {
    position: absolute;
    z-index: 4;
    top: 20px;
    right: 15px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    padding: 6px 12px;
  }
}
