@import url("./var.less");

// 右上角为圆点的选项卡
.tab {
  font-size: 0.35rem;
  font-weight: normal;
  display: flex;
  align-items: center;

  .tab-item {
    padding: .25rem .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    .text-box {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;

      .title {
        font-size: 0.45rem;
        color: @colorGrayDark;
      }
    }
  }

  .tab-active {
    &::after {
      content: '';
      width: .4rem;
      height: .4rem;
      background: @colorRed;
      border-radius: 50%;
      position: absolute;
      top: .2rem;
      right: .3rem;
      z-index: 1;
    }
  }
}

// 底部是横线的选项卡
.tab-two {
  font-size: 0.35rem;
  font-weight: normal;
  color: @colorGrayDark2;
  display: flex;
  align-items: center;

  .tab-item {
    padding: .25rem .4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .text {
      font-size: 0.4rem;
    }

    .mark-line {
      width: .5rem;
      height: .075rem;
      margin-top: .05rem;
      background: none;
      border-radius: .2rem;
    }
  }

  .tab-active {
    .mark-line {
      background: @colorRed;
    }

    .text {
      font-size: .425rem;
      font-weight: 700;
      color: @colorGrayDark;
    }
  }

  &.theme-light {
    color: @colorGray;

    .tab-active {
      .mark-line {
        background: @colorPurpleLight;
      }

      .text {
        font-size: .425rem;
        font-weight: 700;
        color: @colorWhite;
      }
    }
  }
}
