@import url(./var.less);

// 公共按钮（通行）
.user-public-btn {
  font-size: .45rem;
  padding: .125rem .25rem;
  color: @colorRed;
  background: @colorRedLight2;
  border: 1px solid @colorRed;
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;

  &.inline {
    display: inline;
  }

  &.block {
    width: 100%;
    display: block;
  }

  &.small {
    font-size: 0.3rem;
  }

  &.white {
    color: #fff;
    background: @colorWhite;
  }

  &.grey {
    color: #fff;
    background: rgba(0, 0, 0, .325);
  }

  &.red {
    color: #fff;
    background: @colorRed;
  }
}

// 公共背景
.user-public-bg {
  background: @colorWhite;
}

.user-public-bg1 {
  background: @colorGrayLight2;
}

// 公共文本框
.user-input-box {
  padding: 0.25rem 0.325rem;
  background: @colorGrayLight2;
  border-radius: 0.125rem;

  input {
    width: 100%;
    height: 0.615rem;
    font-size: 0.4rem;
    color: @colorGrayDark2;
    caret-color: @colorGrayDark;
    background: @colorGrayLight2;
    border: none;
    display: block;
  }

  &.black {
    color: @colorGrayDark;
    background: @colorGrayLight2;
  }

  &.center {
    input {
      text-align: center;
    }
  }
}

// 表单行
.user-form-item {
  width: 100%;
  height: 1.25rem;
  margin-bottom: 0.45rem;
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .user-form-key {
    width: 2.25rem;
    height: 100%;
    font-size: 0.35rem;
    color: @colorGrayDark;
    background: @colorWhite;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .user-form-value {
    flex: 1;
    width: 100%;
    height: 100%;
    background: @colorWhite;

    input {
      width: 100%;
      height: 100%;
      font-size: 0.4rem;
      caret-color: @colorGrayDark;
      background: none;
      border: none;
      display: block;
    }
  }
}

// 我的
.user-top {
  height: 100%;
  margin-right: .4rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.user-info-box {
  padding-top: .4rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .left {
    padding-right: .25rem;

    .user-avatar {
      width: 2rem;
      height: 2rem;
      background: @colorGrayLight2;
      border: 1px solid @colorGrayLight2;
      border-radius: 1rem;
      overflow: hidden;
    }
  }

  .right {
    flex: 1;

    .user-title {
      font-size: .45rem;
      font-weight: 900;
      color: @colorGrayDark;
      .textEllipsis();
    }
  }
}

// 公用的用户id和等级信息行
.user-subtitle-box {
  margin-top: .125rem;
  font-size: .3rem;
  display: flex;
  align-items: center;

  .user-id-box {
    height: .5rem;
    line-height: .5rem;
    padding: 0 .25rem;
    color: @colorRed;
    background: @colorRedLight2;
    border-radius: .5rem;
  }

  .user-vip-box {
    width: .8rem;
    height: .425rem;
    margin: 0 .125rem;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .user-diamonds-box {
    height: .45rem;
    line-height: .45rem;
    padding: 0 .14rem;
    font-size: .3rem;
    color: @colorWhite;
    background: linear-gradient(to bottom, @colorBlue, @colorBlueDark2);
    border-radius: .5rem;
    display: flex;
    align-items: center;

    img {
      width: .3rem;
      height: .25rem;
      margin-right: .125rem;
    }
  }
}

.user-member-box {
  height: 1.5rem;
  margin-top: .375rem;
  padding: 0 0.5rem;
  color: @colorWhite;
  background: center/cover no-repeat url('../img/bg_vip_user_1.png');
  border-radius: 0.3rem 0.3rem 0 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;

  &.vip {
    color: @colorOchre;
    background: center/cover no-repeat url('../img/bg_vip_user_2.png');

    .user-member-btn {
      background: linear-gradient(to right, @colorOchre, @colorWhite);
    }

    .mark {
      background: center/contain no-repeat url('../img/icon_vip_crown_2.png');
    }

    .btn {
      color: @colorWhite;
      background: linear-gradient(to right, @colorOchre, @colorWhite);
    }
  }

  .mark {
    width: .75rem;
    height: .75rem;
    margin-right: .125rem;
    background: center/contain no-repeat url('../img/icon_vip_crown_1.png');
  }

  .info {
    flex: 1;
    font-size: 0.375rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      font-size: .4rem;
      font-weight: 900;
    }

    .text {
      font-size: .3rem;
    }
  }

  .btn {
    height: .75rem;
    padding: 0 .375rem;
    font-size: 0.35rem;
    color: @colorBlack;
    background: linear-gradient(to right, @colorBlack20, @colorWhite);
    border-radius: .45rem;
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
}

.user-row-box {
  margin: 0.5rem 0;
  display: flex;
  align-items: flex-start;

  .user-item {
    flex: 1;
    color: @colorGrayDark;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .user-item-icon {
      width: auto;
      height: .625rem;

      img {
        width: auto;
        height: 100%;
        display: block;
      }
    }

    .user-item-title {
      font-size: 0.35rem;
    }

    .user-item-subtitle {
      font-size: 0.3rem;
      color: @colorGrayDark2;
    }
  }
}

.user-list-box {
  padding: 0 0.45rem;
  border-radius: 0.15rem;
  background: @colorWhite;

  .user-item {
    padding: 0.35rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .user-item-left {
      flex: 1;
      display: flex;
      align-items: center;

      .user-item-icon {
        width: 0.55rem;
        height: auto;
        margin-right: 0.125rem;
      }

      .user-item-title {
        font-size: 0.35rem;
        white-space: nowrap;
        color: @colorGrayDark;
      }
    }

    .user-item-right {
      flex: 1;
      min-height: 0.5rem;
      padding-right: 0.3rem;
      font-size: 0.3rem;
      white-space: nowrap;
      color: @colorGray;
      background: center right/0.15rem no-repeat url("../img/icon_right_grey.png");
      display: flex;
      align-items: center;
      justify-content: flex-end;

      &.bg-no {
        padding-right: 0;
        background: none;
      }
    }
  }
}

// 分享
.my-share {
  width: 100%;
  padding-bottom: 1rem;
  height: auto;
  background: @colorBlueDark;

  .content {
    width: 100%;
    height: 17rem;
    background: top / contain no-repeat url("../img/bg_share.png");
    position: relative;

    .qrcode-box {
      width: 5.5rem;
      height: 5.5rem;
      margin: 0 auto;
      position: relative;
      top: 4.375rem;
    }

    .title {
      margin: 1.125rem 0 .5rem 0;
      text-align: center;
      font-size: .45rem;
      font-weight: 500;
      color: @colorGrayDark;
      position: relative;
      top: 4.25rem;
    }

    .btn-box {
      position: relative;
      top: 4.125rem;
      display: flex;
      justify-content: center;

      .user-share-btn {
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        padding: 0 .25rem;
        font-size: 0.35rem;
        color: @colorWhite;
        background: @colorRed;
        border-radius: 0.1rem;

        &:first-child {
          margin-right: .5rem;
        }
      }
    }
  }

  .share-bottom {
    width: 10rem;
    height: 9rem;
    background: center/contain no-repeat url("../img/bg_share_bottom.png");
  }
}

// vip充值
.user-recharge-content {
  padding-bottom: .01rem;
}

.user-recharge-top {
  padding: .4rem .4rem 0 .4rem;
  background-color: @colorBlueDark;

  .user-recharge-top-box {
    width: 9.2rem;
    height: 2.62rem;
    margin: 0 auto;
    padding: .4rem;
    background: bottom/cover no-repeat url('../img/bg_recharge_top.png');
    display: flex;
    align-items: center;

    .avatar-box {
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      overflow: hidden;
    }

    .info-box {
      padding-left: .25rem;

      .title {
        font-size: .45rem;
        color: #856535;
      }

      .subtitle {
        margin-top: .1rem;
        padding: .05rem .2rem;
        font-size: .35rem;
        color: #856535;
        background-image: linear-gradient(to right, rgb(230, 191, 166), rgb(244, 223, 210));
        border-radius: .1rem;
        display: inline-block;
      }

      img {
        height: .55rem;
        margin-top: .1rem;
        display: block;
      }
    }
  }
}

.user-recharge-row {
  width: 100%;
  padding: .375rem 0;
  display: flex;
  align-items: center;

  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .img-box {
      width: 1rem;
      height: 1rem;

      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }

    .text {
      margin-top: .125rem;
      font-size: .3rem;
      color: @colorOchre;
    }
  }
}

.user-recharge-list {
  width: 100%;
  height: 100%;
  padding: 0 .4rem;
  display: flex;
  flex-direction: column;

  .title {
    margin-bottom: .4rem;
    font-size: .5rem;
    font-weight: bold;
    color: @colorGrayDark;
  }
}

.user-recharge-item {
  width: 9.2rem;
  height: 2.9rem;
  margin-bottom: .4rem;
  background: @colorGrayLight2;

  &:last-child {
    margin-bottom: 0;
  }
}

// 钻石充值
.user-diamond {
  background: top / contain no-repeat url('../img/bg_diamond_top.png');
  background-color: #ffecfd;
}

.user-diamond-content {
  padding: 0.4rem;
}

.user-diamond-head {
  padding: 0.35rem 0.55rem;
  border-radius: 1.5rem;
  background-image: linear-gradient(to right, #ffd3fa, #f7ebf6, #ffd3fa);
  display: flex;
  align-items: center;
  justify-content: space-between;

  .title {
    font-size: .4rem;
    color: #802dfd;
  }

  .text {
    font-size: .8rem;
    font-weight: 500;
    color: #802dfd;
  }

  .link {
    width: .5rem;
    height: .5rem;
    background: center/contain no-repeat url("../img/icon_diamond_yellow.png");
  }
}

.user-diamond-active {
  margin-top: .4rem;
  padding: .4rem;
  border-radius: .2rem;
  background: top / contain no-repeat url('../img/bg_diamond_center.png');
  background-color: @colorWhite;

  .user-diamond-title {
    width: 2.25rem;
    padding: .2rem 0;
    text-align: center;
    color: #fff;
    background: #802dfd;
    border-radius: .1rem;
  }
}

.user-diamond-subtitle {
  margin-top: .25rem;
  font-size: .35rem;
  color: @colorGrayDark;
}

.user-diamond-list {
  margin-top: .4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-row-gap: 0.4rem;
  grid-column-gap: 0.4rem;

  .item {
    padding: 0.25rem 0;
    text-align: center;
    background: @colorWhite;
    border-radius: 0.2rem;
    background: center/contain no-repeat url('../img/bg_diamond_one.png');
    background-color: #ffecfd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .item-title {
      margin-bottom: 1.25rem;
      font-size: 0.45rem;
      color: #f163ef;
    }

    .item-subtitle {
      height: .5rem;
      margin-bottom: .0625rem;
      font-size: 0.5rem;
      font-weight: bold;
      color: @colorGrayDark;
    }

    .item-descript {
      height: .35rem;
      font-size: 0.35rem;
      color: @colorGray;
    }
  }
}

// 钻石明细
.user-diamond-detail-item {
  padding: .2rem .4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .title {
    flex: 1;
    font-size: .45rem;
    font-weight: bold;
    color: @colorGrayDark;
    .textEllipsis();
  }

  .subtitle {
    width: 3rem;
    text-align: right;
    font-size: .35rem;
    white-space: nowrap;
    color: @colorGray;
  }
}

// 充值弹出框
.user-recharge-layer {
  padding: 0.45rem;
  color: @colorGrayDark;
  background: @colorWhite;
  border-radius: 0.2rem 0.2rem 0 0;

  .user-recharge-layer-head {
    padding-bottom: 0.5rem;
    font-size: 0.45rem;
    text-align: center;
    color: @colorGrayDark;
  }

  .user-recharge-layer-content {
    color: @colorGrayDark;

    .user-recharge-layer-title {
      padding: .25rem 0;
      font-size: .4rem;

      .color {
        font-weight: bold;
        color: @colorRed;
      }
    }

    .user-recharge-layer-row {
      padding: 0.25rem 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .user-recharge-layer-key {
        height: 1rem;
        font-size: 0.4rem;
        display: flex;
        align-items: center;

        .icon-box {
          width: 1rem;
          height: 1rem;
          ;
          border-radius: 0.2rem;
          margin-right: 0.25rem;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
      }

      .user-recharge-layer-value {
        width: 0.55rem;
        height: 0.55rem;
        border-radius: 100%;
        border: 0.02rem solid @colorRed;
        display: flex;
        align-items: center;
        overflow: hidden;

        &.choosed {
          border: 0;
          background: center/cover no-repeat url('../img/icon_checked.png');
        }
      }
    }
  }
}

// 充值明细
.user-recharg-list-item {
  padding: 0 .4rem .2rem .4rem;

  .inner-box {
    padding: 0.4rem;
    background: @colorWhite;
    border-radius: 0.25rem;

    .user-recharg-list-row {
      width: 100%;
      margin-bottom: 0.25rem;
      display: flex;
      justify-content: space-between;

      &:last-child {
        margin-bottom: 0;
      }

      .user-recharg-list-row-left {
        flex: 1;
        display: flex;
        align-items: center;
      }

      .user-recharg-list-row-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .user-recharg-list-item-btn {
          padding: .1rem .35rem;
          font-size: .35rem;
          white-space: nowrap;
          color: @colorWhite;
          background: @colorRed;
          border-radius: 0.5rem;
        }
      }

      .user-recharg-list-title {
        color: @colorGrayDark;
        font-size: 0.45rem;
      }

      .user-recharg-list-title-color {
        font-size: 0.35rem;
        color: rgb(255, 28, 84);
      }

      .user-recharg-list-subtitle {
        color: @colorGrayDark;
        font-size: 0.35rem;
      }

      .user-recharg-list-title-light {
        flex: 1;
        font-size: 0.35rem;
        word-break: break-all;
        word-wrap: break-word;
        color: @colorGrayDark2;
      }

      .user-recharg-list-title-small {
        font-size: 0.35rem;

        &.black {
          color: @colorGrayDark;
        }
      }
    }
  }
}

// 邀请赚钱
.user-proxy-header {
  width: 100%;
  height: 4.3rem;
  margin-bottom: .5rem;
  background: center/cover no-repeat url("../img/bg_proxy_header.png");
  border-radius: .25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.user-proxy-row {
  width: 100%;
  color: @colorGrayDark;
  display: flex;
  align-items: center;
  justify-content: center;

  &.white {
    color: @colorWhite;
  }

  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
      font-size: .3rem
    }

    .subtitle {
      margin-top: .0625rem;
      font-size: .55rem
    }
  }
}

.user-proxy-btn {
  height: 1rem;
  line-height: 1rem;
  margin-top: .375rem;
  padding: 0 2rem;
  font-size: .4rem;
  color: @colorRed;
  background: @colorWhite;
  border-radius: 1rem;
}

.user-proxy-title {
  padding-bottom: .25rem;
  font-size: .4rem;
  color: @colorGrayDark;
}

.user-proxy-box {
  width: 100%;
  margin-bottom: .5rem;
  padding: .5rem .125rem;
  display: flex;
  border: 1px solid @colorGrayLight;
  border-radius: .25rem;
}

// 我的微贴
.user-post-seek-list,
.user-post-small-list {
  padding: 0.45rem 0.45rem 0 0.45rem;
  flex: 1;
  width: 100%;
  height: 100%;
}

// 应用中心
.user-app-ad {
  width: 100%;
  height: 3.5rem;

  .swiper-pagination-bullet {
    background-color: @colorWhite;
    opacity: 1;

    &.swiper-pagination-bullet-active {
      background-color: @colorGrayDark;
      opacity: 1;
    }
  }
}

.user-app-ad-item {
  width: 100%;
  height: 3.5rem;

  .user-app-ad-item-img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.user-app-list {
  .user-app-list-title {
    padding-top: 0.45rem;
    font-size: 0.45rem;
    color: @colorGrayDark;
  }

  .user-app-list-item {
    padding: 0.45rem 0;
    display: flex;

    .user-app-list-item-head {
      width: 1.5rem;
      height: 1.5rem;

      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }

    .user-app-list-item-info {
      flex: 1;
      padding: 0 0.25rem;
      overflow: hidden;

      .user-app-list-item-title {
        width: 100%;
        font-size: 0.35rem;
        font-weight: bold;
        color: @colorGrayDark;
      }

      .user-app-list-item-subtitle {
        width: 100%;
        font-size: 0.25rem;
        color: @colorGrayDark;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .user-app-list-item-descript {
        width: 100%;
        font-size: 0.3rem;
        color: @colorGrayDark;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .user-app-list-item-active {
      display: flex;
      align-items: center;

      .user-app-list-item-btn {
        padding: 0.125rem 0.5rem;
        font-size: 0.35rem;
        color: @colorWhite;
        background: linear-gradient(to right, @colorRed, @colorRedDark);
        border-radius: 1rem;
      }
    }
  }
}

// 提现
.user-withdraw-header {
  width: 9.2rem;
  height: 4.15rem;
  margin: 0 auto;
  padding: .5rem;
  border-radius: .2rem;
  color: #fff;
  background: center/cover no-repeat url('../img/bg_income_top.png');

  .row {
    display: flex;

    .item {
      flex: 1;
      padding: .5rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .title {
    font-size: .75rem;
  }

  .subtitle {
    font-size: .4rem;
  }

  .text {
    font-size: .3rem;
  }

  .btn {
    height: 1rem;
    margin: .1rem 0 0 .5rem;
    padding: 0 .4rem;
    font-size: .35rem;
    color: #956c2a;
    white-space: nowrap;
    background-image: linear-gradient(to right, #bd9151, #e8c57d);
    border-radius: 1rem;
    display: flex;
    align-items: center;

    img {
      height: .25rem;
      margin-left: .1rem;
    }
  }
}

.user-withdraw-title {
  padding: .5rem 0 .25rem 0;
  font-size: .4rem;
  color: @colorGrayDark;
}

.user-withdraw-rule {
  padding-bottom: .4rem;
}

.user-withdraw-prompt {
  font-size: 0.35rem;
  line-height: 0.625rem;
  color: @colorGrayDark2;
}

.user-withdraw-input {
  height: 1.25rem;
  margin-bottom: .5rem;
  padding: 0 .4rem;
  background: @colorGrayLight2;
  border-radius: 0.125rem;

  input {
    width: 100%;
    height: 1.25rem;
    font-size: 0.4rem;
    color: @colorGrayDark;
    caret-color: @colorGrayDark;
    background: @colorGrayLight2;
    border: none;
    display: block;
  }
}

.account-box {
  height: 1.25rem;
  padding: 0 .4rem;
  margin-bottom: .5rem;
  font-size: 0.4rem;
  color: @colorGrayDark;
  background: @colorGrayLight2;
  border-radius: 0.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    height: .25rem;
  }
}

// 提现账号
.withdraw-account {}

.tixian_dialog {
  .input_box {
    margin: 0.53rem 0;
    height: 1.06rem;
    border-radius: 0.58rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0 0.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    input {
      width: 100%;
      border: none;
      outline: none;
      background: none;
      color: #ffffff;
      font-size: 0.4rem;
    }
  }
}

.account_item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.4rem 0.32rem;

  img {
    width: 0.8rem;
  }

  .account_card {
    padding: 0.32rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    border-radius: 0.133rem;
    background: linear-gradient(to right, #7459ff, #4978ff);

    .bank_name {
      color: #fff;
      font-size: 0.4rem;
    }

    .bank_account {
      font-size: 0.533rem;
      color: #ffffff;
      padding: 0.32rem 0;
    }

    .user_name {
      font-size: 0.32rem;
    }
  }
}

// 个人管理
.user-manage-head {
  display: flex;
  align-items: center;

  .avatar-box {
    width: 2.5rem;
    height: 2.5rem;
    border: .1rem solid @colorGrayLight2;
    border-radius: 50%;
    overflow: hidden;
  }

  .info-box {
    flex: 1;
    padding-left: .3rem;

    .statistics-box {
      display: flex;
      align-items: center;

      .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          font-size: .4rem;
          color: @colorGrayDark;
        }

        .subtitle {
          font-size: .3rem;
          color: @colorGrayDark2;
        }
      }
    }

    .active-box {
      margin-top: .25rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .btn {
        flex: 1;
        margin: 0 .5rem;
        padding: 0.125rem 0.3rem;
        font-size: 0.35rem;
        color: @colorGrayDark;
        background: @colorRedLight2;
        border: 1px solid @colorRed;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
          color: @colorGrayDark2;
          background: @colorGrayLight2;
        }

        &.bg-red-linear {
          color: @colorWhite;
          background: linear-gradient(to right, @colorRedLight2, @colorRed);
          border: 1px solie @colorWhite;
        }

        &.bg-white {
          color: @colorRed;
          background: @colorWhite;
        }
      }
    }
  }
}

.user-manage-descript {
  padding: .25rem 0 .125rem 0;
  font-size: .35rem;
  color: @colorGrayDark2;
}

.user-manage-video-list {
  padding: 0 .2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: .2rem;
  grid-column-gap: .2rem;
}

.user-manage-collection-list {
  padding: 0 .2rem;
}

// 设置密码
.user-changepwd-content {
  flex: 1;
  padding: 0.45rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .user-changepwd-form {
    width: 100%;
    height: auto;
  }
}

// 选择国家
.user-country {
  flex: 1;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.user-country-head-btn {
  font-size: .45rem;
  color: @colorGrayDark;
}

.user-country-content {
  position: relative;
}

.user-country-item {
  display: flex;
  flex-direction: column;

  .user-country-item-head {
    padding: 0.1rem 0.5rem;
    font-size: 0.35rem;
    color: rgb(30, 30, 31);
    background: rgb(242, 242, 242);
  }

  .user-country-item-inner {
    padding: 0.3rem 0.5rem 0.2rem 0.75rem;
    font-size: 0.45rem;
    border-bottom: 0.01rem solid rgb(230, 230, 230);
    display: flex;

    &:last-child {
      border-bottom: none;
    }

    .user-country-item-inner-mark {
      width: 1rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 0.5rem;
      }
    }

    .user-country-item-inner-key {
      flex: 1;
      color: rgb(51, 51, 51);
    }

    .user-country-item-inner-value {
      width: 2rem;
      height: 100%;
      text-align: right;
      color: rgb(153, 153, 153);
    }
  }
}

.user-country-nav {
  font-size: "0.35rem";
  color: "red";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

// 认证管理
.creator-manager-content {
  padding: 0.45rem;

  .creator-manager-box {
    margin-bottom: 0.45rem;
    padding: 0.45rem;
    background-image: linear-gradient(to right,
        rgb(58, 55, 69),
        rgb(34, 32, 45));

    .creator-manager-row {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .creator-manager-avatar {
        margin-right: 0.45rem;
        -o-object-fit: cover;
        object-fit: cover;
        position: relative;
        z-index: 1;
        border: 2px solid #cbcbcb;
        border-radius: 1.35rem;
        box-sizing: border-box;
        overflow: hidden;
      }

      .creator-manager-info {
        flex: 1;
        font-size: 0.45rem;
        color: @colorGrayDark;

        .creator-manager-btn {
          padding: 0.025rem 0.25rem;
          font-size: 0.25rem;
          background: @colorGrayDark;
          border-radius: 1rem;
        }
      }

      .creator-manager-active {
        font-size: 0.35rem;
        color: rgb(241, 188, 141);
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .creator-manager-active-mark {
          width: 0.5rem;
          height: auto;
          margin-right: 0.1rem;
        }

        .creator-manager-active-right {
          width: auto;
          height: 0.25rem;
          margin-left: 0.1rem;
        }
      }

      .creator-manager-status {
        width: 2rem;
        margin: 0.25rem 0;
        font-size: 0.425rem;
        color: @colorGray;
      }

      .creator-manager-status-value {
        flex: 1;
        font-size: 0.425rem;
        color: rgb(241, 188, 141);
        display: flex;
        flex-wrap: wrap;

        &.creator-manager-status-end {
          justify-content: flex-end;
        }

        .creator-manager-tag-btn {
          margin: 0.125rem;
          padding: 0.125rem 0.25rem;
          font-size: 0.4rem;
          color: @colorGray;
          color: rgb(241, 188, 141);
          background: rgb(80, 74, 68);
        }
      }

      textarea {
        width: 100%;
        height: 4rem;
        font-size: 0.4rem;
        caret-color: @colorGrayDark;
        color: @colorGrayDark;
        background: none;
        border: none;
        display: block;
      }
    }
  }
}

.questionDetail {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.2rem 0.3rem;
  padding: 0.4rem;
  background-color: @colorGrayLight2;
  border-radius: 4px;

  p:nth-child(1) {
    color: @colorGrayDark;
    font-size: 0.45rem;
    margin-bottom: 0.2rem;
  }

  p:nth-child(2) {
    color: @colorGray;
    font-size: 0.4rem;
    line-height: 0.7rem;
  }
}

// 推广方法
.user-share-method {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: top/cover no-repeat url("../img/bg_share_method.png");
  background-color: #090b14;
}

.user-share-method-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.user-share-method-content {
  flex: 1;
  padding: 2rem 0;
}

.user-share-method-img {
  width: 92%;
  margin: 0 auto;
  display: block;
}

.user-share-method-bottom {
  width: 100%;
  height: 1rem;
  font-size: 0.3rem;
  color: rgb(184, 193, 204);
  display: flex;
  align-items: center;
  justify-content: center;
  background: center/cover no-repeat url("../img/bg_share_footer.png");
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;

  img {
    height: 0.25rem;
    margin-left: 0.1rem;
  }
}

// 提现账号
.withdraw-alert-content {
  padding: .4rem;
}

.account-item {
  padding: 0 .4rem .4rem .4rem;
  display: flex;
  align-items: center;

  .radio-box {
    padding: .25rem;

    &.active {
      .radio-box-inner {
        border: .01rem solid @colorRed;

        .radio-box-mark {
          background: @colorRed;
        }
      }
    }

    .radio-box-inner {
      width: .45rem;
      height: .45rem;
      border: .01rem solid @colorGray;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      .radio-box-mark {
        width: 60%;
        height: 60%;
        border-radius: 50%;
      }
    }
  }

  .text-box {
    flex: 1;
    padding: 0 .25rem;
    font-size: .35rem;
    color: @colorGrayDark;
    display: flex;
    align-items: center;

    img {
      width: auto;
      height: .9rem;
      margin-right: .1rem;
    }
  }

  .active-btn {
    img {
      width: auto;
      height: .5rem;
      margin: .25rem;
      display: block;
    }
  }
}

// 我的观影券
.user-ticket {
  background: @colorGrayLight2;
}

.user-ticket-item {
  padding: .2rem .4rem;

  &:first-child {
    padding-top: .4rem;
  }

  .inner-box {
    background: @colorWhite;
    border-radius: .25rem;
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;

    .title-img {
      width: 4rem;
    }

    .text {
      font-size: .35rem;
      color: @colorGray;
    }

    .mark {
      height: 1.25rem;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
    }
  }
}

// 系统消息
.user-msg-box {
  padding: 0 .4rem .4rem .4rem;

  .title {
    margin: .25rem;
    text-align: center;
    font-size: .35rem;
    color: @colorGray;
  }

  .item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    .item-img {
      width: 1.25rem;
      height: 1.25rem;
      margin-right: .25rem;
      border-radius: 50%;
    }

    .item-text {
      flex: 1;
      padding: .35rem;
      color: @colorGrayDark;
      background: @colorWhite;
      border-radius: .2rem;
    }
  }
}

// 粉丝/关注列表
.user-fans-list {
  padding: .4rem;
}
