@import url("../var.less");

// 短视频内容区
.video-short-content {
  flex: 1;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

// 短视频播放器盒子
.video-short-player {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}

// 短视频swiper盒子
.video-short-swiper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
}

// 短视频-slider
.video-slide {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;

  // 视频信息盒子
  .video-slide-info {
    padding: 0 @pagePadeing;
    position: absolute;
    left: 0;
    right: 0;
    bottom: .5rem;
    z-index: 3;
    display: flex;
    align-items: flex-end;

    // 视频信息盒子-右侧
    .video-slide-right {
      display: flex;
      flex-direction: column;
      align-items: center;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0.4rem;

        img {
          width: 0.8rem;
          height: auto;
        }

        span {
          color: @colorGrayDark;
          font-size: 0.32rem;
        }
      }
    }

    // 视频信息盒子-左侧
    .video-slide-left {
      flex: 1;
      .textEllipsis();

      .join {
        background-image: linear-gradient(to right,
            rgb(255, 228, 144),
            rgb(255, 166, 72));
        display: inline-block;
        color: #864f13;
        font-size: 0.25rem;
        padding: 0.07rem 0.3rem;
        border-radius: 0.5rem;
      }

      .name {
        width: 100%;
        font-size: 0.42rem;
        font-weight: 500;
        color: @colorWhite;
        .textEllipsis();
      }

      .title {
        margin-top: 0.3rem;
        color: @colorWhite;
        font-size: 0.37rem;
        width: 7rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      // 左侧底部信息
      .bottom {
        display: flex;
        align-items: center;
        margin-top: 0.4rem;

        .coin {
          display: flex;
          align-items: center;
          margin-right: 0.3rem;
          border: 1px solid rgba(255, 255, 255, 0.5);
          padding: 0.05rem 0.4rem;
          border-radius: 0.4rem;
          color: #ff8b1a;
          font-size: 0.32rem;
          font-weight: 500;

          img {
            width: 0.35rem;
            height: auto;
            margin-right: 0.15rem;
          }
        }

        .time {
          color: @colorWhite;
          display: flex;
          align-items: center;
          font-size: 0.3rem;

          span:nth-child(1) {
            border: 1px solid rgba(255, 255, 255, 0.5);
            margin-right: 0.1rem;
            display: flex;
            align-items: center;
            padding: 0.05rem 0.2rem;
            border-radius: 0.4rem;

            img {
              width: 0.3rem;
              height: auto;
            }
          }
        }
      }
    }
  }

}

