@import url("../var.less");

// 播放器盒子
.web-video-box {
  width: 100%;
  height: 100%;
  background: @colorNone;
  position: relative;
  overflow: hidden;
  z-index: 999;

  .video_center_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.36rem;
    color: @colorWhite;
    z-index: 999;
  }

  .video_thumb {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
    z-index: 999;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
