@import url("../var.less");

// 播放器盒子
.video-player-small {
  width: 100%;
  height: 100%;
  background: @colorNone;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 997;
  overflow: hidden;

  video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    overflow: hidden;
  }

  .video-play-btn {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    overflow: hidden;
  }

  .loading-box {
    width: 100%;
    height: 1px;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    overflow: hidden;
  }
}
