@import url("../var.less");

// 底部购买视频弹出框内容部分
.sheet-video-buy {

  .header {
    width: 100%;
    height: 2.1155555555555554rem;
    background: center/cover no-repeat url("../../img/img_video_buy_top.png");
  }

  .content {
    padding: @pagePadeing;
    background: @colorWhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title {
    padding: .25rem 0;
    font-size: 0.5rem;
    text-align: center;
    color: @colorGrayDark;

    .special-text {
      font-size: .75rem;
      font-weight: 900;
      color: @colorRed;
    }
  }

  .prompt {
    margin: 0 auto;
    padding: .125rem .25rem;
    font-size: .35rem;
    color: @colorGrayDark2;
    background: @colorGrayLight2;
    border-radius: .5rem;
    display: inline;
  }

  .row {
    width: 100%;
    padding-top: .4rem;
    font-size: .4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
      color: @colorGrayDark2;
      display: flex;
      align-items: center;

      .icon {
        width: .45rem;
        height: .45rem;
        margin-right: .125rem;

        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
    }

    .right {
      flex: 1;
      width: 100%;
      text-align: right;
      padding-left: .125rem;
      color: @colorGrayDark;
      .textEllipsis();
    }
  }
}
