@import url("../var.less");
// 底部弹出框
.sheet {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  .sheet-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
  }
  .sheet-content-box {
    width: 100%;
    min-height: 25%;
    background: @colorWhite;
    border-radius: 0.25rem 0.25rem 0 0;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 4;
  }
}
.sheet-show {
  opacity: 1;
  transition: all 0.5s ease-in;
  .sheet-content-box {
    transform: translateY(0);
    transition: all 0.3s ease-in;
  }
}
.sheet-hide {
  pointer-events: none;
  opacity: 0;
  transition: all 0.5s ease-in;
  .sheet-content-box {
    transform: translateY(100%);
    transition: all 0.3s ease-in;
  }
}
