@import url("../var.less");

// 关注列表
.video-follow-item {
  width: 100%;
  overflow: hidden;

  .img-box {
    width: 100%;
    padding-bottom: 120%;
    background: @colorGrayLight2;
    border-radius: .125rem;
    position: relative;
    z-index: 1;
    overflow: hidden;

    .img-inner-box {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
    }
  }

  .title {
    margin: .125rem 0;
    font-size: .35rem;
    color: @colorGrayDark;
    .textEllipsis(2);
  }

  .info-box {
    margin-bottom: .125rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .icon {
      width: .75rem;
      height: .75rem;
      margin-right: .125rem;
      border: 1px solid @colorGrayLight;
      border-radius: .5rem;
      overflow: hidden;
    }

    .desc {
      flex: 1;
      padding-left: .0625rem;
      font-size: .35rem;
      text-align: left;
      color: @colorGrayDark2;
      .textEllipsis();
    }

    .statistics {
      display: flex;
      align-items: center;

      .mark {
        width: .4rem;
        height: .4rem;
        margin-right: .075rem;
        background: center/contain no-repeat url('../../img/icon_like_gray.png');
      }

      .text {
        font-size: .325rem;
        color: @colorGrayDark2;
      }
    }
  }
}

// 默认视频列表项(视频封面上覆播放次数，第二行是标题)
.video-item {
  width: 100%;

  .img-box {
    height: 3.5rem;
    background: @colorGrayLight2;
    border-radius: .1rem;
    position: relative;
    z-index: 1;
    position: relative;
    overflow: hidden;

    .img-bottom {
      width: 100%;
      padding: .2rem;
      font-size: .3rem;
      color: #fff;
      background: linear-gradient(to bottom,
          @colorNone,
          @colorBlack20,
          @colorBlack20 );
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      z-index: 2;

      .img-bottom-item {
        display: flex;
        align-items: center;
        .textEllipsis();

        &:first-child {
          flex: 1;
        }

        img {
          width: auto;
          height: .35rem;
          margin-right: .1rem;
        }
      }
    }

    .mark-top {
      padding: .0625rem .125rem;
      font-size: .325rem;
      color: @colorWhite;
      background: @colorPurpleLight;
      border-bottom-right-radius: .125rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
  }

  .title {
    padding-top: .1rem;
    font-size: .35rem;
    color: @colorGrayDark;
    .textEllipsis(2);
  }
}

// 我的-购买视频
.video-buy-item {
  margin-bottom: .4rem;
  display: flex;
  align-items: center;

  .img-box {
    width: 4.5rem;
    height: 3rem;
    border-radius: .1rem;
    position: relative;
    z-index: 1;
    position: relative;
    overflow: hidden;

    .img-bottom {
      width: 100%;
      padding: .2rem;
      font-size: .3rem;
      color: #fff;
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      z-index: 2;

      .img-bottom-item {
        display: flex;
        align-items: center;
        .textEllipsis();

        &:first-child {
          flex: 1;
        }

        img {
          width: auto;
          height: .35rem;
          margin-right: .1rem;
        }
      }
    }
  }

  .info-box {
    padding-left: .3rem;
    flex: 1;
    border-radius: .2rem;

    .title {
      margin-top: .15rem;
      font-size: .4rem;
      color: @colorGrayDark;
      .textEllipsis(2);
    }

    .avatar-row {
      padding: .125rem 0;
      display: flex;
      align-items: center;
      .textEllipsis();

      .avatar-box {
        width: .75rem;
        height: .75rem;
        border-radius: 50%;
        overflow: hidden;
      }

      .text {
        flex: 1;
        margin-left: .25rem;
        font-size: .35rem;
        color: @colorGray;
        .textEllipsis();
      }
    }

    .diamond-row {
      display: flex;
      align-items: center;

      img {
        height: .4rem;
        margin-right: .2rem;
      }

      .text {
        font-size: .35rem;
        color: @colorGrayDark2;
      }
    }
  }
}

// 带有关注按钮的列表
.video-attention-item {
  padding: 0.4rem;
  color: @colorGrayDark;
  border-bottom: .02rem solid @colorGrayLight2;

  .head-box {
    padding-bottom: .25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .avatar {
      width: 1rem;
      height: 1rem;
      margin-right: 0.2rem;
      position: relative;
    }

    .name {
      flex: 1;
      font-size: 0.35rem;
      .textEllipsis();
    }

    .btn {
      padding: .1rem .3rem;
      font-size: .35rem;
      white-space: nowrap;
      color: @colorGrayDark;
      background: @colorRed;
      border-radius: .5rem;
      display: flex;
      align-items: center;

      img {
        width: auto;
        height: .3rem;
        margin-right: .1rem;
      }

      &.active {
        color: @colorGrayDark2;
        background: @colorGrayLight2;
      }
    }
  }

  .cover-box {
    height: 5.2rem;
    border-radius: .2rem;
    overflow: hidden;
    position: relative;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 1;
    }

    .info {
      width: 100%;
      padding: .3rem .4rem;
      font-size: .35rem;
      color: #fff;
      background: rgba(0, 0, 0, .5);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: absolute;
      bottom: 0;
      z-index: 2;

      .item {
        display: flex;
        align-items: center;

        &:first-child {
          margin-right: auto;
        }

        .icon {
          width: auto;
          height: .45rem;
          margin: 0 .2rem 0 .5rem;
        }
      }
    }
  }

  .bottom-box {
    margin-top: 0.2rem;
    font-size: .35rem;
  }
}

// 搜索视频列表行
.video-search-item {
  overflow: hidden;

  .img-box {
    width: 100%;
    padding-bottom: 133%;
    background: @colorGrayLight2;
    border-radius: .1rem;
    position: relative;
    z-index: 1;
    overflow: hidden;

    .img-inner-box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
    }

    .img-top-box {
      padding: .05rem .15rem;
      font-size: .3rem;
      color: @colorWhite;
      background: @colorBlack75;
      border-radius: .0625rem;
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: .125rem;
      left: .125rem;
      z-index: 3;

      .icon {
        width: .35rem;
        height: .35rem;
        background: center/contain no-repeat url("../../img/icon_diamond_yellow.png");
        margin-left: .1rem;
      }
    }
  }

  .title {
    width: 100%;
    margin-top: .15rem;
    font-size: .35rem;
    color: @colorGrayDark;
    .textEllipsis(2);
  }

  .info {
    display: flex;
    align-items: center;

    .left {
      flex: 1;
      font-size: .3rem;
      color: @colorGray;
      display: flex;
      align-items: center;
      .textEllipsis();

      .avatar-box {
        margin-right: .125rem;
      }

      .text {
        flex: 1;
        .textEllipsis();
      }
    }

    .right {
      font-size: .35rem;
      color: @colorGrayDark2;
      display: flex;
      align-items: center;

      .icon {
        width: .35rem;
        height: .35rem;
        margin-right: .0625rem;
        background: center/contain no-repeat url("../../img/icon_like_gray.png");
      }
    }
  }
}

// 视频-热榜
.video-item-hot-rank {
  margin: .4rem;
  padding: .3rem;
  border-radius: .2rem;
  background: rgb(65, 7, 143);
  overflow: hidden;
  display: flex;
  position: relative;
  z-index: 1;

  &:first-child {
    margin-top: 0;
  }

  .mark-box {
    width: 1.925rem;
    height: .7rem;
    padding-right: .2rem;
    font-size: .35rem;
    color: #fff;
    background: center/ cover no-repeat url('../../img/icon_top_other.png');
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    &.mark-box1 {
      background: center/ cover no-repeat url('../../img/icon_top_1.png');
    }

    &.mark-box2 {
      background: center/ cover no-repeat url('../../img/icon_top_2.png');
    }

    &.mark-box3 {
      background: center/ cover no-repeat url('../../img/icon_top_3.png');
    }
  }

  .img-box {
    width: 4.5rem;
    height: 3rem;
    background: @colorGrayLight2;
    border-radius: .1rem;
    position: relative;
    z-index: 1;
    position: relative;
    overflow: hidden;
  }

  .info-box {
    padding-left: .3rem;
    flex: 1;
    border-radius: .2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .title {
      font-size: .35rem;
      color: #fff;
      .textEllipsis(2);
    }

    .avatar-row {
      width: 4.1rem;
      padding: .125rem 0;
      display: flex;
      align-items: center;
      .textEllipsis();

      .avatar-box {
        width: .65rem;
        height: .65rem;
        border-radius: 50%;
        overflow: hidden;
        .textEllipsis();
      }

      .text {
        flex: 1;
        margin-left: .25rem;
        font-size: .35rem;
        color: @colorGray;
        .textEllipsis();
      }
    }

    .subtitle {
      font-size: .35rem;
      color: @colorGrayDark2;
      display: flex;
      align-items: center;

      img {
        width: auto;
        height: .35rem;
        margin-right: .1rem;
      }
    }
  }
}


// 视频-合集详情行【合集内的视频列表】
.video-item-collection-detail {
  display: flex;
  position: relative;
  z-index: 1;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    border-bottom: 0;
  }

  .img-box {
    width: 4.5rem;
    height: 3rem;
    background: @colorGrayLight2;
    border-radius: .1rem;
    position: relative;
    z-index: 1;
    overflow: hidden;

    .img-bottom {
      width: 100%;
      padding: .2rem;
      font-size: .3rem;
      color: @colorWhite;
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      z-index: 2;

      .img-bottom-item {
        display: flex;
        align-items: center;
        .textEllipsis();

        &:first-child {
          flex: 1;
        }

        img {
          width: auto;
          height: .35rem;
          margin-right: .1rem;
        }
      }
    }
  }

  .info-box {
    padding-left: .3rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .title {
      font-size: .35rem;
      color: @colorGrayDark;
      .textEllipsis(2);
    }

    .like-box {
      display: flex;
      align-items: center;
      font-size: .35rem;
      color: @colorGrayDark2;

      .icon {
        width: .5rem;
        height: .5rem;
        margin-right: .125rem;
        background: center/contain no-repeat url("../../img/icon_like_gray.png");
      }
    }

    .color-text {
      font-size: .35rem;
      color: rgb(210, 161, 82);
    }
  }
}

// 视频-发现页-最新-视频列表项
.card-find-new {
  width: 100%;
  padding: .25rem;
  background: @colorGrayLight2;
  border-radius: .125rem;

  .title {
    font-size: .35rem;
    color: @colorGrayDark;
  }

  .subtitle {
    margin: .125rem 0 .25rem;
    font-size: .3rem;
    color: @colorGray;
    .textEllipsis();
  }

  .img-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .left {
      flex: 3;
      width: 100%;
      padding-bottom: 58%;
      margin-right: .1rem;
      border-radius: .1rem;
      position: relative;
      z-index: 1;
      overflow: hidden;

      .inner {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
      }
    }

    .right {
      flex: 5;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;

      .right-top {
        flex: 1;
        width: 100%;
        padding-bottom: 45%;
        margin-bottom: .05rem;
        border-radius: .1rem;
        position: relative;
        z-index: 1;
        overflow: hidden;

        .inner {
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 2;
        }
      }

      .right-bottom {
        flex: 1;
        width: 100%;
        padding-bottom: 45%;
        margin-top: .05rem;
        border-radius: .1rem;
        position: relative;
        z-index: 1;
        overflow: hidden;

        .inner {
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 2;
        }
      }
    }
  }
}
