@import url("../var.less");

// 视频详情-评论行
.card-comment {
  padding: .2rem .4rem 0 .4rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  .avatar-box {
    width: 1.1rem;
    height: 1.1rem;
    margin-right: .4rem;
    border-radius: 50%;
    overflow: hidden;
  }

  .info {
    flex: 1;

    .title {
      font-size: .3rem;
      color: @colorGrayDark2;
    }

    .subtitle {
      font-size: .25rem;
      color: @colorGray;
    }

    .text {
      font-size: .35rem;
      color: @colorGrayDark;
      font-weight: bold;
    }
  }

  .active {
    width: 1.5rem;
    font-size: .35rem;
    color: @colorGray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: auto;
      height: .45rem;
      display: block;
    }
  }
}
