@import url("../var.less");

// 分享弹出框
.alert-share {
  padding: .4rem;
  background: center/.125rem repeat url('../../img/bg_point.png');
  background-color: #fff;
  border-radius: .2rem;

  .head {
    display: flex;
    align-items: center;

    .logo {
      width: 1.25rem;
      height: 1.25rem;
      margin-right: .25rem;
    }

    .text {
      flex: 1;
      font-size: .35rem;
      color: @colorGrayDark;
      .textEllipsis(2);
    }
  }

  .cover-img {
    width: 100%;
    height: auto;
    margin: .4rem 0;
    border-radius: .2rem;
    overflow: hidden;
  }

  .qrcode-box {
    margin-bottom: .5rem;
    display: flex;
    align-items: center;

    .qrcode {
      width: 2.5rem;
      height: 2.5rem;
    }

    .info {
      flex: 1;
      padding-left: .25rem;
      text-align: left;
      color: @colorGrayDark;

      .title {
        font-size: .35rem;
        font-weight: bold;
      }

      .subtitle {
        padding-bottom: .1rem;
        font-size: .275rem;
        word-wrap: break-word;
        word-break: break-all;
        color: @colorGray;
      }

      .btn {
        padding: 0 .1rem;
        font-size: .35rem;
        background: @colorRed;
        border-radius: .1rem;
        word-wrap: break-word;
        word-break: break-all;
      }
    }
  }

  .bottom {
    padding-bottom: .2rem;
    display: flex;

    .item {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      &:first-child {
        justify-content: flex-start;
      }

      &:last-child {
        justify-content: flex-end;
      }

      .btn {
        padding: .225rem .45rem;
        font-size: .325rem;
        color: @colorGrayDark;
        background: @colorRed;
        border-radius: .2rem;
      }
    }
  }
}

// 弹出框-视频详情播放结束弹出框
.alert-vip-body {
  width: 8rem;
  height: 9rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;

  .alert-vip-bg {
    position: absolute;
    top: 0;
    width: 100%;
  }

  .alert-vip-btn-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    position: absolute;
    bottom: 0.7rem;
    z-index: 3;
  }

  .alert-vip-btn-cancel {
    font-size: 0.37rem;
    width: 3rem;
    padding: 0.25rem 0;
    display: flex;
    justify-content: center;
    color: @colorGrayDark;
    border-radius: 0.8rem;
    background-image: linear-gradient(to right,
        rgb(255, 206, 160),
        rgb(253, 188, 212));
  }

  .alert-vip-btn-submit {
    font-size: 0.37rem;
    width: 3rem;
    padding: 0.25rem 0;
    display: flex;
    justify-content: center;
    color: @colorGrayDark;
    border-radius: 0.8rem;
    background-image: linear-gradient(to right,
        rgb(255, 206, 160),
        rgb(253, 188, 212));
  }
}
