@import url("../var.less");

// 横向滚动列表项(公用)
.scroll-item {
  width: 3rem;
  height: 3.5rem;
  margin: 0 .0625rem;
  background: @colorGrayLight2;
  border-radius: .25rem;
  overflow: hidden;
}

// 视频首页-排行榜-垂直滚动列表项
.card-scroll-mv-rank {
  width: 100%;
  height: 1rem;
  padding-right: .25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: right /.2rem no-repeat url('../../img/icon_right_grey.png');

  .left {
    display: flex;
    align-items: center;

    .mark {
      width: .5rem;
      height: .5rem;
      margin-right: .125rem;
      background: center/contain no-repeat url('../../img/icon_will_cup.png');
    }

    .title {
      font-size: .35rem;
      color: @colorGrayDark;
    }
  }

  .right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .textEllipsis();

    .avatar-box {
      width: 1rem;
      height: 1rem;
      margin-right: .125rem;
      border: 1px solid @colorGrayLight2;
      border-radius: 1rem;
      overflow: hidden;
    }
  }
}

// 视频播放页底部广告
.card-ad-video-player {
  width: 100%;
  height: 1.36rem;
  padding: 0 .25rem;
  display: flex;
  align-items: center;
  cursor: pointer;

  .icon {
    width: .75rem;
    height: .75rem;
    margin-right: .25rem;
  }

  .info {
    flex: 1;
    font-size: .35rem;
    color: @colorOrange;
    .textEllipsis();
  }

  .icon-right {
    width: .4rem;
    height: .4rem;
    background: center/contain no-repeat url("../../img/icon_right_grey.png");
  }
}
