@import url("../var.less");

// 我的-合集列表
.collection-item {
  padding: .2rem 0;
  border-bottom: .01rem solid rgb(230, 230, 230);
  display: flex;

  .img-box {
    width: 5rem;
    height: 3rem;
    border-radius: .1rem;
    position: relative;
    z-index: 1;
    position: relative;
    overflow: hidden;
  }

  .info {
    flex: 1;
    padding-left: .2rem;
    display: flex;
    flex-direction: column;
    align-content: space-around;

    .title {
      padding: .1rem 0;
      font-size: .35rem;
      color: @colorGrayDark;
      .textEllipsis(2);
    }

    .subtitle {
      padding-top: .1rem;
      font-size: .35rem;
      color: @colorGrayDark2;
    }
  }
}

// 热门合集【封面上浮动集数和所属标签】
.collection-hot-item {
  .img-box {
    height: 3.5rem;
    background: @colorGrayLight2;
    border-radius: .2rem;
    position: relative;
    z-index: 1;
    overflow: hidden;

    .img-bottom {
      width: 100%;
      padding: .2rem;
      font-size: .3rem;
      color: @colorWhite;
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 0;
      z-index: 2;

      .title {
        font-size: .3rem;
        color: @colorWhite;
        .textEllipsis();
      }

      .tag-box {
        display: flex;
        align-items: center;

        .icon {
          width: .5rem;
          height: .5rem;
          margin-right: .05rem;
          background: center/contain no-repeat url('../../img/icon_video_collect.png');
        }

        .tag-name {
          flex: 1;
          font-size: .35rem;
          font-weight: 900;
          .textEllipsis();
        }
      }
    }
  }

  .title {
    padding: .1rem 0;
    font-size: .35rem;
    color: @colorGrayDark;
    .textEllipsis();
  }
}

// 合集-发现页-推荐合集
.card-collection-find {
  width: 100%;
  padding-bottom: 120%;
  position: relative;
  z-index: 1;

  .img-box {
    width: 100%;
    height: 100%;
    background: @colorGrayLight2;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
  }

  .mark {
    padding: .1rem .25rem;
    font-size: .3rem;
    color: @colorWhite;
    background: linear-gradient(to right, @colorBlue, @colorBlueDark2);
    border-radius: 0 0 .125rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    overflow: hidden;
  }

  .info-box {
    width: 100%;
    height: 100%;
    padding-left: .5rem;
    color: @colorWhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;

    .title {
      font-size: .45rem;
      .textEllipsis(2);
    }

    .subtitle {
      margin-top: .5rem;
      font-size: .35rem;
      .textEllipsis(2);
    }
  }
}

// 合集-热榜
.collection-item-hot-hank {
  margin: .4rem;
  padding: .3rem;
  border-radius: .2rem;
  background: rgb(65, 7, 143);
  overflow: hidden;
  display: flex;
  position: relative;
  z-index: 1;

  &:first-child {
    margin-top: 0;
  }

  .mark-box {
    width: 1.925rem;
    height: .7rem;
    padding-right: .2rem;
    font-size: .35rem;
    color: #fff;
    background: center/ cover no-repeat url('../../img/icon_top_other.png');
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    &.mark-box1 {
      background: center/ cover no-repeat url('../../img/icon_top_1.png');
    }

    &.mark-box2 {
      background: center/ cover no-repeat url('../../img/icon_top_2.png');
    }

    &.mark-box3 {
      background: center/ cover no-repeat url('../../img/icon_top_3.png');
    }
  }

  .img-box {
    width: 4.5rem;
    height: 3rem;
    border-radius: .1rem;
    position: relative;
    z-index: 1;
    position: relative;
    overflow: hidden;
  }

  .info-box {
    padding-left: .3rem;
    flex: 1;
    border-radius: .2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .title {
      font-size: .35rem;
      color: #fff;
      .textEllipsis(2);
    }

    .avatar-row {
      width: 4.1rem;
      padding: .125rem 0;
      display: flex;
      align-items: center;
      .textEllipsis();

      .avatar-box {
        width: .65rem;
        height: .65rem;
        border-radius: 50%;
        overflow: hidden;
      }

      .text {
        flex: 1;
        margin-left: .25rem;
        font-size: .35rem;
        color: @colorGray;
        .textEllipsis();
      }
    }

    .subtitle {
      font-size: .35rem;
      color: @colorGrayDark2;
    }
  }
}

// 合集-热榜
.collection-item-detail-top {
  margin: .4rem;
  padding: .3rem;
  border-radius: .2rem;
  overflow: hidden;
  display: flex;
  position: relative;
  z-index: 1;

  &:first-child {
    margin-top: 0;
  }

  .img-box {
    width: 4.5rem;
    height: 3rem;
    border-radius: .1rem;
    position: relative;
    z-index: 1;
    position: relative;
    overflow: hidden;
  }

  .info-box {
    padding-left: .3rem;
    flex: 1;
    border-radius: .2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .title {
      font-size: .35rem;
      color: @colorGrayDark;
      .textEllipsis(2);
    }

    .avatar-row {
      width: 4.1rem;
      padding: .125rem 0;
      display: flex;
      align-items: center;
      .textEllipsis();

      .avatar-box {
        width: .65rem;
        height: .65rem;
        border-radius: 50%;
        overflow: hidden;
      }

      .text {
        flex: 1;
        margin-left: .25rem;
        font-size: .35rem;
        color: @colorGrayDark;
        .textEllipsis();
      }
    }

    .subtitle {
      font-size: .35rem;
      color: @colorGrayDark2;
    }
  }
}
